# Setsuna

./: README.md  build.gradle  settings.gradle
Setsuna/: build.gradle
Setsuna/src/androidTest/java/com/jailbreakme3/setsuna/: ExampleInstrumentedTest.kt
Setsuna/src/main/java/com/jailbreakme3/setsuna/: GsonConverter.kt  Okhtp.kt  RequestType.kt
Setsuna/src/main/java/com/jailbreakme3/setsuna/helper/: DownloadHelper.kt
Setsuna/src/main/java/com/jailbreakme3/setsuna/listener/: DownloadListener.kt
Setsuna/src/main/java/com/jailbreakme3/setsuna/partial/: Partial.kt  namespace.kt
Setsuna/src/main/java/com/jailbreakme3/setsuna/setsuna/: RequestBuilder.kt  SetsunaMethod.kt
Setsuna/src/test/java/com/jailbreakme3/setsuna/: PrivacyData.kt  SetsunaTest.kt
app/: build.gradle
app/src/androidTest/java/com/jailbreakme3/setsuna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jailbreakme3/setsuna/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jailbreakme3/setsuna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
setsuna/src/main/: AndroidManifest.xml
setsuna/src/main/java/com/jailbreakme3/setsuna/: ByteArrayExtension.kt  Converter.kt  Extension.kt  HttpError.kt  ResponseBodyConverter.kt
setsuna/src/main/java/com/jailbreakme3/setsuna/bean/: Bean.kt
setsuna/src/main/java/com/jailbreakme3/setsuna/setsuna/: RequestWrapper.kt  Setsuna.kt  SetsunaBuildScope.kt  SetsunaContext.kt  SetsunaCoroutineScope.kt
setsuna/src/test/java/com/jailbreakme3/setsuna/: QRCodeData.kt
