plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api 'com.android.volley:volley:1.2.0'
    api 'com.squareup.okhttp3:okhttp:3.12.12'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.squareup.okio:okio:2.10.0'
    api 'org.apache.httpcomponents:httpcore:4.4.10'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.jakewharton:disklrucache:2.0.2'
    api('com.github.franmontiel:PersistentCookieJar:v1.0.1') {
        exclude group: 'com.squareup.okhttp3'
    }
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-RC'

    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.mockito:mockito-android:3.0.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'io.mockk:mockk:1.9.kotlin12'
}

apply plugin:  'com.github.dcendents.android-maven'